# Pandas-01

## Outline

  - **Installation of pandas**
    - Importing pandas
    - Importing the dataset
    - Dataframe/Series
  
  
  - **Basic ops on a DataFrame**
    - `df.info()`, `df.head()`, `df.tail()`, `df.shape()`, `df.describe()`
  
  
  - **Basic ops on columns**
    - Different ways of accessing columns
    - Check for Unique values
    - Rename column
    - Deleting columns
    - Creating new columns
  
  
  - **Basic ops on rows**
    - Implicit/explicit index
    - `df.index[]`
    - Indexing in series
    - Slicing in series
    - loc/iloc
    - Indexing/Slicing in dataframe
    - Adding a row
    - Check for duplicates
    - Deleting a row
    

  - **Working with both rows and cols**


- **More in-built ops in pandas**
    - `sum()`
    - `count()`
    - `mean()`


  - **Sorting**
      - `df.sort_values()`


  - **Creating series and Dataframes from scratch**

## Importing Pandas

In [2]:
import pandas as pd
import numpy as np
import os


## Introduction: Why to use Pandas?

#### How is it different from numpy ?

  - The major **limitation of numpy** is that it can only work with 1 datatype at a time
  - So, it is difficult to work with data having heterogeneous values using Numpy

#### Pandas can work with heterogeneous data


## Use case Introduction

  - To understand the relation between GDP per capita and life expectancy and various trends.
  - The survey contains info of several years about:
   - country
   - population size
   - life expectancy
   - GDP per Capita

![image.png]()

## Reading dataset

In [3]:
os.getcwd()

'c:\\Users\\pmgho\\Downloads\\Prajwal Machine Learning Data Set\\python\\List Question\\pandas with prajwal'

In [4]:
os.chdir('C:\\Users\\pmgho\\Downloads\\Prajwal Machine Learning Data Set\\')

In [5]:
os.getcwd()

'C:\\Users\\pmgho\\Downloads\\Prajwal Machine Learning Data Set'

In [6]:
df = pd.read_csv('mckinsey.csv')
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [7]:
type(df)

pandas.core.frame.DataFrame

#### Now what if we want to see the first 20 rows in the dataset ?

  - Use `df.head()`

  - **Prints top 5 rows by default**

In [8]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

We can also **pass in number of rows we want to see** in `head()`

In [9]:
df.head(20)

        country  year  population continent  life_exp      gdp_cap
0   Afghanistan  1952     8425333      Asia    28.801   779.445314
1   Afghanistan  1957     9240934      Asia    30.332   820.853030
2   Afghanistan  1962    10267083      Asia    31.997   853.100710
3   Afghanistan  1967    11537966      Asia    34.020   836.197138
4   Afghanistan  1972    13079460      Asia    36.088   739.981106
5   Afghanistan  1977    14880372      Asia    38.438   786.113360
6   Afghanistan  1982    12881816      Asia    39.854   978.011439
7   Afghanistan  1987    13867957      Asia    40.822   852.395945
8   Afghanistan  1992    16317921      Asia    41.674   649.341395
9   Afghanistan  1997    22227415      Asia    41.763   635.341351
10  Afghanistan  2002    25268405      Asia    42.129   726.734055
11  Afghanistan  2007    31889923      Asia    43.828   974.580338
12      Albania  1952     1282697    Europe    55.230  1601.056136
13      Albania  1957     1476505    Europe    59.280  1942.284244
14      Albania  1962     1728137    Europe    64.820  2312.888958
15      Albania  1967     1984060    Europe    66.220  2760.196931
16      Albania  1972     2263554    Europe    67.690  3313.422188
17      Albania  1977     2509048    Europe    68.930  3533.003910
18      Albania  1982     2780097    Europe    70.420  3630.880722
19      Albania  1987     3075321    Europe    72.000  3738.932735

#### Similarly what if we want to see the last 20 rows ?

  - `df.tail()`
  - Shows last 5 rows **by default**

In [10]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [11]:
df.tail(20)

       country  year  population continent  life_exp      gdp_cap
1684    Zambia  1972     4506497    Africa    50.107  1773.498265
1685    Zambia  1977     5216550    Africa    51.386  1588.688299
1686    Zambia  1982     6100407    Africa    51.821  1408.678565
1687    Zambia  1987     7272406    Africa    50.821  1213.315116
1688    Zambia  1992     8381163    Africa    46.100  1210.884633
1689    Zambia  1997     9417789    Africa    40.238  1071.353818
1690    Zambia  2002    10595811    Africa    39.193  1071.613938
1691    Zambia  2007    11746035    Africa    42.384  1271.211593
1692  Zimbabwe  1952     3080907    Africa    48.451   406.884115
1693  Zimbabwe  1957     3646340    Africa    50.469   518.764268
1694  Zimbabwe  1962     4277736    Africa    52.358   527.272182
1695  Zimbabwe  1967     4995432    Africa    53.995   569.795071
1696  Zimbabwe  1972     5861135    Africa    55.635   799.362176
1697  Zimbabwe  1977     6642107    Africa    57.674   685.587682
1698  Zimbabwe  1982     7636524    Africa    60.363   788.855041
1699  Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487   469.709298


#### What is a pandas DataFrame ?

  - It is a table-like representation of data in Pandas - Structured Data

  - Considered as **counterpart of Matrix** in Numpy

#### Now lets check the data type of df's columns

In [12]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [13]:
type(df['country'])

pandas.core.series.Series

In [14]:
df.shape # similar to numpy shape

(1704, 6)


### Pandas Series

#### What is a pandas Series ?
  - **Series** in Pandas is what a **Vector** is in Numpy

#### What exactly does that mean?

  - It means a Series is a **single column** of **data**

  - **Multiple Series stack together to form a DataFrame**


#### How can we find the datatype, name, total entries in each column ? => `df.info()`

  - **By default**, it shows **data-type as `object` for anything other than int or float**

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB


#### Derive statistics of the data

  - Using `df.describe()`

#### What will `df.describe()` show ?

  - Shows **statistical summary** of **only columns having numerical values**

    - **count** - How many values does each column has

    - **mean** - average of values in each column

    - **std** - **standard deviation** - measure of **how spread** the data is

    - **min** - **smallest value** in the entire column

    - **max** - **largest value** in the entire column


- It also gives **25th, 50th and 75th percentile** of values in each column

In [16]:
df.describe()

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

But this does not give any info about cols with `object` datatype

#### How can we get info about object datatype columns ?
  
  - To print the info of such cols we will have to use the `include` parameter of the function

  - It takes list of dtypes as the input

In [17]:
df.describe(include = ["object", "int64", "float64"])

,country,year,population,continent,life_exp,gdp_cap
count,1704,1704.00000,1.704000e+03,1704,1704.000000,1704.000000
unique,142,NaN,NaN,5,NaN,NaN
top,Afghanistan,NaN,NaN,Africa,NaN,NaN
freq,12,NaN,NaN,624,NaN,NaN
mean,NaN,1979.50000,2.960121e+07,NaN,59.474439,7215.327081
std,NaN,17.26533,1.061579e+08,NaN,12.917107,9857.454543
min,NaN,1952.00000,6.001100e+04,NaN,23.599000,241.165876
25%,NaN,1965.75000,2.793664e+06,NaN,48.198000,1202.060309
50%,NaN,1979.50000,7.023596e+06,NaN,60.712500,3531.846988
75%,NaN,1993.25000,1.958522e+07,NaN,70.845500,9325.462346
max,NaN,2007.00000,1.318683e+09,NaN,82.603000,113523.132900

In [18]:
type(df)

pandas.core.frame.DataFrame

In [19]:
df[['country']]

          country
0     Afghanistan
1     Afghanistan
2     Afghanistan
3     Afghanistan
4     Afghanistan
...           ...
1699     Zimbabwe
1700     Zimbabwe
1701     Zimbabwe
1702     Zimbabwe
1703     Zimbabwe

[1704 rows x 1 columns]

In [20]:
type(df['country'])

pandas.core.series.Series

#### Now what can you observe from this ?
  
  - For `object` cols, the information printed includes:
  
    - count: Total non-null vals in the col
    - unique: Tells no. of unique vals in the col
    - top: Most common val
    - freq: No. of occurences of the most common val

## Basic operations on columns


#### How can we get the names of cols ?
- `df.columns`
- `df.keys`

In [21]:
df.columns # using attributes 'columns' of dataframe

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [22]:
df.keys() # using method 'key()' of dataframe

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

**pandas dataframe treat column names as keys**

#### Question: In which built-in data-type have we seen keys before?

- **Dictionary**

- Remember in dictionary, **we pass in the key as index** and it **gives the value**



Pandas DataFrame and Series are **specialised dictionary**

In [24]:
df['country'].head()  # Gives values in Top 5 rows pertaining to the key

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [25]:
df[['country','life_exp']].head() # accessing multiple column

       country  life_exp
0  Afghanistan    28.801
1  Afghanistan    30.332
2  Afghanistan    31.997
3  Afghanistan    34.020
4  Afghanistan    36.088

In [26]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [27]:
df[['year','population','continent','gdp_cap']].head()

   year  population continent     gdp_cap
0  1952     8425333      Asia  779.445314
1  1957     9240934      Asia  820.853030
2  1962    10267083      Asia  853.100710
3  1967    11537966      Asia  836.197138
4  1972    13079460      Asia  739.981106

### Now we want to find the countries that have been surveyed

#### How can we do that ?
  - For this, we need to find the unique vals in the `country` column

In [29]:
df['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

#### Now if you also want to check for count for each country  in df['column'] ?

- `value_counts()`

In [35]:
df['country'].value_counts().head(20)

country
Afghanistan               12
Albania                   12
Algeria                   12
Angola                    12
Argentina                 12
Australia                 12
Austria                   12
Bahrain                   12
Bangladesh                12
Belgium                   12
Benin                     12
Bolivia                   12
Bosnia and Herzegovina    12
Botswana                  12
Brazil                    12
Bulgaria                  12
Burkina Faso              12
Burundi                   12
Cambodia                  12
Cameroon                  12
Name: count, dtype: int64

#### And what if we want to change the name of a column ?
  - `df.rename()`

In [36]:
df.rename({'country':'Country','year':'Year'},axis=1)

          Country  Year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [37]:
df.rename({'country':'Country','year':'Year'},axis=0)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [42]:
df.rename(columns={'year':'Year'})

          country  Year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [43]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

To make it inplace set the `inplace` argument = True

In [45]:
df.rename({'country':'Country','year':'Year'},axis=1,inplace=True)
df

          Country  Year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [46]:
df

          Country  Year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

**Accessing column vals using attribute-style access**

In [52]:
df.Country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: Country, Length: 1704, dtype: object

In [53]:
df.Year

0       1952
1       1957
2       1962
3       1967
4       1972
        ...
1699    1987
1700    1992
1701    1997
1702    2002
1703    2007
Name: Year, Length: 1704, dtype: int64

In [54]:
df.Year is df['Year']

True

In [56]:
df.Country is df['Country']

True

This however doesn't work everytime

For example,
- if the column names are not strings
- or if the column names conflict with methods of the DataFrame

It is generally better to avoid this type of accessing columns

In [57]:
df.rename({'Country':'country','Year':'year'},axis=1,inplace=True)
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

#### How can we delete cols in pandas dataframe ?
- `df.drop()`

In [62]:
df.drop('continent')

KeyError: "['continent'] not found in axis"

In [61]:
df.drop('continent')

KeyError: "['continent'] not found in axis"

#### Now why did this error happen?

- We did not specify the `axis` along which it should look for


#### Remember the concept of axis from previous class?

- `axis=0` ---> Rows collapse


- `axis=1` ---> Columns collapse


- By **default**, it takes **`axis=0`**

In [63]:
df.drop('continent',axis=1)

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [64]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]


#### Prajwal🤔, Has the column permanently been deleted from `df`?

In [65]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106


#### Prajwal🤔 Do you see what's happening here?

- We only got a **view of dataframe with column `continent` dropped**


- If we want to **permanently drop the column** from `df`, we can either **re-assign** it
    
    `df = df.drop('continent', axis=1`)
    
    
        OR
    
- We can **set parameter `inplace=True`**
    
- (By **default, `inplace=False`**)

In [66]:
df.drop('continent',axis=1,inplace=True)
df

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [67]:
df.head()

       country  year  population  life_exp     gdp_cap
0  Afghanistan  1952     8425333    28.801  779.445314
1  Afghanistan  1957     9240934    30.332  820.853030
2  Afghanistan  1962    10267083    31.997  853.100710
3  Afghanistan  1967    11537966    34.020  836.197138
4  Afghanistan  1972    13079460    36.088  739.981106

### Adding new columns in DataFrame


#### Using values from existing columns

In [68]:
df['Prajwal_New_Column'] = df['life_exp'] + df['year']
df

          country  year  population  life_exp     gdp_cap  Prajwal_New_Column
0     Afghanistan  1952     8425333    28.801  779.445314            1980.801
1     Afghanistan  1957     9240934    30.332  820.853030            1987.332
2     Afghanistan  1962    10267083    31.997  853.100710            1993.997
3     Afghanistan  1967    11537966    34.020  836.197138            2001.020
4     Afghanistan  1972    13079460    36.088  739.981106            2008.088
...           ...   ...         ...       ...         ...                 ...
1699     Zimbabwe  1987     9216418    62.351  706.157306            2049.351
1700     Zimbabwe  1992    10704340    60.377  693.420786            2052.377
1701     Zimbabwe  1997    11404948    46.809  792.449960            2043.809
1702     Zimbabwe  2002    11926563    39.989  672.038623            2041.989
1703     Zimbabwe  2007    12311143    43.487  469.709298            2050.487

[1704 rows x 6 columns]

In [69]:
df

          country  year  population  life_exp     gdp_cap  Prajwal_New_Column
0     Afghanistan  1952     8425333    28.801  779.445314            1980.801
1     Afghanistan  1957     9240934    30.332  820.853030            1987.332
2     Afghanistan  1962    10267083    31.997  853.100710            1993.997
3     Afghanistan  1967    11537966    34.020  836.197138            2001.020
4     Afghanistan  1972    13079460    36.088  739.981106            2008.088
...           ...   ...         ...       ...         ...                 ...
1699     Zimbabwe  1987     9216418    62.351  706.157306            2049.351
1700     Zimbabwe  1992    10704340    60.377  693.420786            2052.377
1701     Zimbabwe  1997    11404948    46.809  792.449960            2043.809
1702     Zimbabwe  2002    11926563    39.989  672.038623            2041.989
1703     Zimbabwe  2007    12311143    43.487  469.709298            2050.487

[1704 rows x 6 columns]

In [70]:
df['year+7'] = df['year'] + 7
df

,country,year,population,life_exp,gdp_cap,Prajwal_New_Column,year+7
0,Afghanistan,1952,8425333,28.801,779.445314,1980.801,1959
1,Afghanistan,1957,9240934,30.332,820.853030,1987.332,1964
2,Afghanistan,1962,10267083,31.997,853.100710,1993.997,1969
3,Afghanistan,1967,11537966,34.020,836.197138,2001.020,1974
4,Afghanistan,1972,13079460,36.088,739.981106,2008.088,1979
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,62.351,706.157306,2049.351,1994
1700,Zimbabwe,1992,10704340,60.377,693.420786,2052.377,1999
1701,Zimbabwe,1997,11404948,46.809,792.449960,2043.809,2004
1702,Zimbabwe,2002,11926563,39.989,672.038623,2041.989,2009
1703,Zimbabwe,2007,12311143,43.487,469.709298,2050.487,2014

In [71]:
df['sub'] = df['life_exp'] - df['year']
df

,country,year,population,life_exp,gdp_cap,Prajwal_New_Column,year+7,sub
0,Afghanistan,1952,8425333,28.801,779.445314,1980.801,1959,-1923.199
1,Afghanistan,1957,9240934,30.332,820.853030,1987.332,1964,-1926.668
2,Afghanistan,1962,10267083,31.997,853.100710,1993.997,1969,-1930.003
3,Afghanistan,1967,11537966,34.020,836.197138,2001.020,1974,-1932.980
4,Afghanistan,1972,13079460,36.088,739.981106,2008.088,1979,-1935.912
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,62.351,706.157306,2049.351,1994,-1924.649
1700,Zimbabwe,1992,10704340,60.377,693.420786,2052.377,1999,-1931.623
1701,Zimbabwe,1997,11404948,46.809,792.449960,2043.809,2004,-1950.191
1702,Zimbabwe,2002,11926563,39.989,672.038623,2041.989,2009,-1962.011
1703,Zimbabwe,2007,12311143,43.487,469.709298,2050.487,2014,-1963.513

### Creating own values for new column

- We can **create a list**

OR

- We can **create a Pandas Series** for our new column

OR

- We can **create a Numpy Array and convert it into Pandas Series**

In [72]:
df['own'] = [i for i in range(1704)]
df

,country,year,population,life_exp,gdp_cap,Prajwal_New_Column,year+7,sub,own
0,Afghanistan,1952,8425333,28.801,779.445314,1980.801,1959,-1923.199,0
1,Afghanistan,1957,9240934,30.332,820.853030,1987.332,1964,-1926.668,1
2,Afghanistan,1962,10267083,31.997,853.100710,1993.997,1969,-1930.003,2
3,Afghanistan,1967,11537966,34.020,836.197138,2001.020,1974,-1932.980,3
4,Afghanistan,1972,13079460,36.088,739.981106,2008.088,1979,-1935.912,4
...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,62.351,706.157306,2049.351,1994,-1924.649,1699
1700,Zimbabwe,1992,10704340,60.377,693.420786,2052.377,1999,-1931.623,1700
1701,Zimbabwe,1997,11404948,46.809,792.449960,2043.809,2004,-1950.191,1701
1702,Zimbabwe,2002,11926563,39.989,672.038623,2041.989,2009,-1962.011,1702
1703,Zimbabwe,2007,12311143,43.487,469.709298,2050.487,2014,-1963.513,1703

In [73]:
df.drop(columns=['Prajwal_New_Column','year+7','sub','own'],axis=1,inplace=True)
df

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [74]:
df

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

### Operations on Rows

## Working wih Rows

In [76]:
df.index = list(range(1,df.shape[0]+1)) # create a list of indices of same length.
df

          country  year  population  life_exp     gdp_cap
1     Afghanistan  1952     8425333    28.801  779.445314
2     Afghanistan  1957     9240934    30.332  820.853030
3     Afghanistan  1962    10267083    31.997  853.100710
4     Afghanistan  1967    11537966    34.020  836.197138
5     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1700     Zimbabwe  1987     9216418    62.351  706.157306
1701     Zimbabwe  1992    10704340    60.377  693.420786
1702     Zimbabwe  1997    11404948    46.809  792.449960
1703     Zimbabwe  2002    11926563    39.989  672.038623
1704     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [79]:
df.index = list(range(1,df.shape[0]*2,2)) # create a list of index of same length
df

          country  year  population  life_exp     gdp_cap
1     Afghanistan  1952     8425333    28.801  779.445314
3     Afghanistan  1957     9240934    30.332  820.853030
5     Afghanistan  1962    10267083    31.997  853.100710
7     Afghanistan  1967    11537966    34.020  836.197138
9     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
3399     Zimbabwe  1987     9216418    62.351  706.157306
3401     Zimbabwe  1992    10704340    60.377  693.420786
3403     Zimbabwe  1997    11404948    46.809  792.449960
3405     Zimbabwe  2002    11926563    39.989  672.038623
3407     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [80]:
df.index = list(range(1,df.shape[0]*3,3)) # create a list of indices of same length
df

          country  year  population  life_exp     gdp_cap
1     Afghanistan  1952     8425333    28.801  779.445314
4     Afghanistan  1957     9240934    30.332  820.853030
7     Afghanistan  1962    10267083    31.997  853.100710
10    Afghanistan  1967    11537966    34.020  836.197138
13    Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
5098     Zimbabwe  1987     9216418    62.351  706.157306
5101     Zimbabwe  1992    10704340    60.377  693.420786
5104     Zimbabwe  1997    11404948    46.809  792.449960
5107     Zimbabwe  2002    11926563    39.989  672.038623
5110     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]