### Drop Duplicates:

In [14]:
import numpy as np
import pandas as pd

In [15]:
import os

In [16]:
os.getcwd()

'C:\\Users\\pmgho\\Downloads\\Prajwal Machine Learning Data Set'

In [17]:
os.chdir('C:\\Users\\pmgho\\Downloads\\Prajwal Machine Learning Data Set\\')

In [18]:
os.getcwd()

'C:\\Users\\pmgho\\Downloads\\Prajwal Machine Learning Data Set'

In [19]:
df = pd.read_csv('mckinsey.csv')
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [20]:
df.loc[len(df.index)] = ['India',2000,1234567,'Asia',48.873,987.7667354]
df.loc[len(df.index)] = ['Sri-Lanka',2012,19830567,'Asia',48.873,987.5767354]
df.loc[len(df.index)] = ['Sri-Lanka',2012,19830567,'Asia',48.873,987.5767354]
df.loc[len(df.index)] = ['India',2000,1234567,'Asia',48.873,987.7667354]
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2000     1234567      Asia    48.873  987.766735
1705    Sri-Lanka  2012    19830567      Asia    48.873  987.576735
1706    Sri-Lanka  2012    19830567      Asia    48.873  987.576735
1707        India  2000     1234567      Asia    48.873  987.766735

[1708 rows x 6 columns]

#### Use drop_duplicates()

In [21]:
df.drop_duplicates()

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2000     1234567      Asia    48.873  987.766735
1705    Sri-Lanka  2012    19830567      Asia    48.873  987.576735

[1706 rows x 6 columns]

Now if you want to remove all **duplicate rows** ?

**`drop_duplicates()`** method that helps in removing duplicates from the data frame.

among all duplicate rows which one you want to keep ?



**keep** argument can take three distinct value and default is â€˜firstâ€™.


* If `first`, This considers first value as unique and rest of the same values as duplicate.
* If `last`, This considers last value as unique and rest of the same values as duplicate.
* If `False`, This considers all of the same values as duplicates.

#### What if you want to look for duplicacy only for a few columns?

- **subset** argument to mention the list of columns which we want to use.

In [22]:
df.drop_duplicates(keep='first')

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2000     1234567      Asia    48.873  987.766735
1705    Sri-Lanka  2012    19830567      Asia    48.873  987.576735

[1706 rows x 6 columns]

In [24]:
df.drop_duplicates(keep='last')

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1706    Sri-Lanka  2012    19830567      Asia    48.873  987.576735
1707        India  2000     1234567      Asia    48.873  987.766735

[1706 rows x 6 columns]

### Adding a row


 * **Using `.append()`**

In [26]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2000     1234567      Asia    48.873  987.766735
1705    Sri-Lanka  2012    19830567      Asia    48.873  987.576735
1706    Sri-Lanka  2012    19830567      Asia    48.873  987.576735
1707        India  2000     1234567      Asia    48.873  987.766735

[1708 rows x 6 columns]

In [29]:
import pandas as pd

# Assuming df is your existing DataFrame
Dict = {'country': 'India', 'year': 2000, 'life_exp': 37.08, 'population': 13500000, 'gdp_cap': 900.23}

# Create a new DataFrame from the dictionary
new_row = pd.DataFrame([Dict])

# Use pd.concat to append the new row
df = pd.concat([df, new_row], ignore_index=True)
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1705    Sri-Lanka  2012    19830567      Asia    48.873  987.576735
1706    Sri-Lanka  2012    19830567      Asia    48.873  987.576735
1707        India  2000     1234567      Asia    48.873  987.766735
1708        India  2000    13500000       NaN    37.080  900.230000
1709        India  2000    13500000       NaN    37.080  900.230000

[1710 rows x 6 columns]


* `ignore_index = True` Means the index from the series or the source dataframe will be ignored.

* The index available in the target dataframe will be used

**Note:**

* append()  does not change the existing DataFrame, but returns a new DataFrame with the row appended.

* **Using `df.loc` :**


We can get the number of rows using len(df.index) for determining the position at which we need to add the new row.

In [32]:
df.loc[len(df.index)] = ['India',2000 ,13500000,'Asia',37.080,900.23]
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1707        India  2000     1234567      Asia    48.873  987.766735
1708        India  2000    13500000       NaN    37.080  900.230000
1709        India  2000    13500000       NaN    37.080  900.230000
1710        India  2000    13500000      Aisa    37.080  900.230000
1711        India  2000    13500000      Asia    37.080  900.230000

[1712 rows x 6 columns]


#### Takeaway ?

Dataframe allow us to feed duplicate rows in the data

* **Using iloc:**

You can use the `iloc[]` attribute to add a row at a specific position in the dataframe.

As we know iloc is an integer-based indexing for selecting rows from the dataframe, you can also use it to assign new rows at that position.

Adding a row at a specific index position will replace the existing row at that position.

In [33]:
df.iloc[len(df.index)] = ['India', 'Asia',2000 ,13500000,37.08,900.23]

IndexError: iloc cannot enlarge its target object

#### Why we are getting error ?

* When youâ€™re using `iloc` to add a row, the dataframe must already have a row in the position.

* If a row is not available, youâ€™ll see an error IndexError: iloc cannot enlarge its target object.

* `iloc` will not expand the size of the dataframe automatically.


**Please Note:**

* When using the `loc[]` attribute, itâ€™s not mandatory that a row already exists with a specific label.

* Itâ€™ll automatically extend the dataframe and add a row with that label, unlike the `iloc[]` method.



### Drop Duplicates:


-  `df.duplicated()`.

Returns True if an entire row is identical to a previous row.

In [42]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1704    False
1705    False
1708    False
1710    False
1711    False
Length: 1709, dtype: bool

# Extract duplicate rows
df.loc[df.duplicated(), :]

Now if you want to remove all **duplicate rows** ?

**`drop_duplicates()`** method that helps in removing duplicates from the data frame.

among all duplicate rows which one you want to keep ?

In [44]:
df = df.drop_duplicates(keep='first')
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1704        India  2000     1234567      Asia    48.873  987.766735
1705    Sri-Lanka  2012    19830567      Asia    48.873  987.576735
1708        India  2000    13500000       NaN    37.080  900.230000
1710        India  2000    13500000      Aisa    37.080  900.230000
1711        India  2000    13500000      Asia    37.080  900.230000

[1709 rows x 6 columns]



**keep** argument can take three distinct value and default is â€˜firstâ€™.


* If `first`, This considers first value as unique and rest of the same values as duplicate.
* If `last`, This considers last value as unique and rest of the same values as duplicate.
* If `False`, This considers all of the same values as duplicates.

#### What if you want to look for duplicacy only for a few columns?

- **subset** argument to mention the list of columns which we want to use.

In [45]:
print(df.drop_duplicates(subset=['country'],keep='first'))

                 country  year  population continent  life_exp      gdp_cap
0            Afghanistan  1952     8425333      Asia    28.801   779.445314
12               Albania  1952     1282697    Europe    55.230  1601.056136
24               Algeria  1952     9279525    Africa    43.077  2449.008185
36                Angola  1952     4232095    Africa    30.015  3520.610273
48             Argentina  1952    17876956  Americas    62.485  5911.315053
...                  ...   ...         ...       ...       ...          ...
1656  West Bank and Gaza  1952     1030585      Asia    43.160  1515.592329
1668         Yemen, Rep.  1952     4963829      Asia    32.548   781.717576
1680              Zambia  1952     2672000    Africa    42.038  1147.388831
1692            Zimbabwe  1952     3080907    Africa    48.451   406.884115
1705           Sri-Lanka  2012    19830567      Asia    48.873   987.576735

[143 rows x 6 columns]

### Deleting a row

- using `df.drop()`


#### What will be value of `axis` parameter for deleting a row?

- **`axis=0`**

- OR we can just leave it, because default value of `axis` is `0`


- **`drop()` uses labels**, NOT positional indices

In [46]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [47]:
# Let's drop row with label
df.drop(3, axis=0, inplace=True)

In [48]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360

#### Now `df.loc[4]` and `df.iloc[4]` will give different rows

In [50]:
df.loc[4]

country       Afghanistan
year                 1972
population       13079460
continent            Asia
life_exp           36.088
gdp_cap        739.981106
Name: 4, dtype: object

In [51]:
df.iloc[4]

country       Afghanistan
year                 1977
population       14880372
continent            Asia
life_exp           38.438
gdp_cap         786.11336
Name: 5, dtype: object


***

## Working with Rows and Columns together

In [52]:
df.iloc[1:5, 1:4]

# Gives rows from index 1 to 4 (5 NOT included)

# Gives columns from index 1 to 3 (4 NOT included)

   year  population continent
1  1957     9240934      Asia
2  1962    10267083      Asia
4  1972    13079460      Asia
5  1977    14880372      Asia

#### Can we do the same thing with `loc`?

In [53]:
df.loc[1:5, 1:4]

TypeError: cannot do slice indexing on Index with these indexers [1] of type int

#### Slicing using indices doesn't work with `loc`

- Because **`loc` works with labels**

- **Labels for rows are 0, 1, 3, ...**

- **Labels for columns are `country`, `continent`, `year`, ...**
    - NOT 0, 1, 2, 3, ...

In [54]:
df.loc[1:5, ['country','life_exp']]

# Row with label 5 will be included

# Columns labels are packed in []

       country  life_exp
1  Afghanistan    30.332
2  Afghanistan    31.997
4  Afghanistan    36.088
5  Afghanistan    38.438

#### We can mention ranges using column labels as well in `loc`

In [55]:
df.loc[1:5, 'year':'population']

# Row range 1 to 5 (inclusive)

# Column range 'continent' to 'lifeExp' (inclusive)

   year  population
1  1957     9240934
2  1962    10267083
4  1972    13079460
5  1977    14880372

#### How can we get specific rows and columns?

In [56]:
df.iloc[[0,10,100], [0,2,3]]

         country  population continent
0    Afghanistan     8425333      Asia
11   Afghanistan    31889923      Asia
101   Bangladesh    80428306      Asia

#### We can do Step Slicing as well, just like we did in Numpy

In [57]:
df.iloc[1:10:2]

        country  year  population continent  life_exp     gdp_cap
1   Afghanistan  1957     9240934      Asia    30.332  820.853030
4   Afghanistan  1972    13079460      Asia    36.088  739.981106
6   Afghanistan  1982    12881816      Asia    39.854  978.011439
8   Afghanistan  1992    16317921      Asia    41.674  649.341395
10  Afghanistan  2002    25268405      Asia    42.129  726.734055

## Let's look at more in-built operations in Pandas

- `mean()` gives us the mean of values in entire column

In [58]:
le = df['life_exp']
le.mean()

np.float64(59.43759407494145)

In [59]:
# Gives us the sum of values in a column

le.sum()

np.float64(101519.41068)

In [60]:
# Gives us the number of values in a column

le.count()

np.int64(1708)

#### What will happen we get if we divide `sum()` by `count()`?

In [61]:
le.sum() / le.count()

np.float64(59.43759407494145)

## Sorting

- **use `df.sort_values()`**

In [62]:
df.sort_values(['year'])

              country  year  population continent  life_exp       gdp_cap
0         Afghanistan  1952     8425333      Asia    28.801    779.445314
60          Australia  1952     8691212   Oceania    69.120  10039.595640
1692         Zimbabwe  1952     3080907    Africa    48.451    406.884115
972         Mauritius  1952      516556    Africa    50.986   1967.955707
12            Albania  1952     1282697    Europe    55.230   1601.056136
...               ...   ...         ...       ...       ...           ...
995            Mexico  2007   108700891  Americas    76.195  11977.574960
1703         Zimbabwe  2007    12311143    Africa    43.487    469.709298
11        Afghanistan  2007    31889923      Asia    43.828    974.580338
1379  Slovak Republic  2007     5447502    Europe    74.663  18678.314350
1705        Sri-Lanka  2012    19830567      Asia    48.873    987.576735

[1708 rows x 6 columns]



- By **default**, values are sorted in **ascending order**


- If we **set the parameter `ascending=False`**, rows will be sorted in **descending order** of values

In [63]:
df.sort_values(['life_exp'])

               country  year  population continent  life_exp       gdp_cap
1292            Rwanda  1992     7290203    Africa    23.599    737.068595
0          Afghanistan  1952     8425333      Asia    28.801    779.445314
552             Gambia  1952      284320    Africa    30.000    485.230659
36              Angola  1952     4232095    Africa    30.015   3520.610273
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
...                ...   ...         ...       ...       ...           ...
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
695            Iceland  2007      301931    Europe    81.757  36180.789190
802              Japan  2002   127065841      Asia    82.000  28604.591900
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
803              Japan  2007   127467972      Asia    82.603  31656.068060

[1708 rows x 6 columns]



#### Sorting on multiple columns


#### Now what will Sorting based on `'year'` and `'lifeExp'` mean?

- It means **rows will first be sorted based on ascending order of `'year'`**


- Then, **rows with same values of `'year'`** will be sorted based on **ascending order of `'lifeExp'`**

In [64]:
df.sort_values(['life_exp', 'year'])

               country  year  population continent  life_exp       gdp_cap
1292            Rwanda  1992     7290203    Africa    23.599    737.068595
0          Afghanistan  1952     8425333      Asia    28.801    779.445314
552             Gambia  1952      284320    Africa    30.000    485.230659
36              Angola  1952     4232095    Africa    30.015   3520.610273
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
...                ...   ...         ...       ...       ...           ...
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
695            Iceland  2007      301931    Europe    81.757  36180.789190
802              Japan  2002   127065841      Asia    82.000  28604.591900
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
803              Japan  2007   127467972      Asia    82.603  31656.068060

[1708 rows x 6 columns]

#### We can also have different orders for different columns in multi-level sorting

- Just **pack `True` and `False` for respective columns in a list `[]`**

In [65]:
df.sort_values(['year', 'life_exp'], ascending=[False, True])

           country  year  population continent  life_exp       gdp_cap
1705     Sri-Lanka  2012    19830567      Asia    48.873    987.576735
1463     Swaziland  2007     1133066    Africa    39.613   4513.480643
1043    Mozambique  2007    19951656    Africa    42.082    823.685621
1691        Zambia  2007    11746035    Africa    42.384   1271.211593
1355  Sierra Leone  2007     6144562    Africa    42.568    862.540756
...            ...   ...         ...       ...       ...           ...
408        Denmark  1952     4334000    Europe    70.780   9692.385245
1464        Sweden  1952     7124673    Europe    71.860   8527.844662
1080   Netherlands  1952    10381988    Europe    72.130   8941.571858
684        Iceland  1952      147962    Europe    72.490   7267.688428
1140        Norway  1952     3327728    Europe    72.670  10095.421720

[1708 rows x 6 columns]

### Creating dataframes from scratch



###  creating a Series from scratch

- using **class constructor `Series()`**

In [67]:
pd.Series([10, 20, 30]) # We'll pass in a list of values in the constructor

0    10
1    20
2    30
dtype: int64

### How can we create a DataFrame?

- Using **class constructor `DataFrame()`**


### Approach 1: Row-oriented


- It takes **2 arguments**
    - A **list of rows**
    - A **list of column names/labels**


- **Values in each row are packed in a list `[]`**
- **Then all rows are packed in an outside list `[]`** - To **pass a list of rows**


- And a **list of names/labels of columns**

In [68]:
pd.DataFrame([[10,20],[30,40]], columns=['A','B'])

    A   B
0  10  20
1  30  40

#### Let's just add 1 row to see the difference for a better understanding

In [69]:
pd.DataFrame([10,20], columns=['A','B'])

ValueError: Shape of passed values is (2, 1), indices imply (2, 2)

#### Now Why did this give an error?


- Because we passed in a **list of values**


- `DataFrame()` expects a **list of rows**


- So, we **need to pass `[10,20]` as `[[10,20]]`**

In [70]:
pd.DataFrame([[10,20]], columns=['A','B'])

    A   B
0  10  20


### Approach 2: Column-oriented


- We **pass in a dictionary** in `DataFrame()` constructor


- **Key** is the **Column Name/Label**


- **Value** is the **list of values column-wise**

In [71]:
pd.DataFrame({'A':[10,30], 'B':[20,40]})

    A   B
0  10  20
1  30  40